<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_modern"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery_modern"
            android:title="Galería" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_slideshow_modern"
            android:title="Presentación" />
        <item
            android:id="@+id/nav_ar"
            android:icon="@drawable/ic_ar_modern"
            android:title="Realidad Aumentada" />
    </group>
</menu>